
<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .button {
          background-image: linear-gradient(to left, #000cf9, #00e1ff);
          color: #fff;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
          border-radius: 10px;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      }
      .inputText {
        border-radius: 5px;
        width: 270px;
        background-color: #faf7f7;
        height: 30px;
        border-style: solid;
        border-color: lightgray;
        margin-left: 5px;
        margin-right: 5px;
    }
  </style>
    <title>Blinq</title>
</head>
<header style="
  background-color: rgb(6, 28, 113);
  position: fixed;
  height: 50px;
  color: white;
  font-size: xx-large;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  left: 0; /* Set left edge to 0 */
  right: 0; /* Set right edge to 0 */
  top:0;
">Blinq</header>

<body>
    <div id="outlet"></div>
    <script type="module" src="router.js"></script>
</body>
</html>
