PORT=5001
MONGO_URI=mongodb+srv://julianbrickman:Jemba123@cluster0.j21pkaw.mongodb.net/
<<<<<<< Updated upstream
#CORS_ORIGIN=http://localhost:8000
CORS_ORIGIN=http://blinq.co
=======
CORS_ORIGIN=http://localhost:8000
>>>>>>> Stashed changes
